Data Science


Practical-2 ---(PLAYTENNIS.CSV,sample_data.json)

#Data Frames and Basic Data Pre-processing

import pandas as pd
csv_file='PlayTENNIS.csv'
df_csv=pd.read_csv(csv_file) 
print(df_csv.tail()) 
print("shape:")
print(df_csv.shape) 
print("columns:") 
print(df_csv.columns) 
print("dtypes:") 
print(df_csv.dtypes)
json_file='sample_data.json'
df_json=pd.read_json(json_file)
print("\njson_data: ",df_json.head()) 
print("\n head(2): ",df_json.head(2))
print("\n tail(2): ",df_json.tail(2))

print(df_csv)

df_cleaned=df_csv.dropna()
print("\ndata frame after dropping rows with missing values:")
print(df_cleaned)

df_cleaned=df_csv.dropna(axis=1)
print("\ndata frame after dropping column with missing value:")
print(df_cleaned)

print("\n missing valuesin data set")
print(df_csv.isnull().sum())

df_csv['temp'].fillna(df_csv['temp'].mode()[0],inplace=True) 
print("\nDataset after filling missing values with modes:") 
print(df_csv)

df_csv['SNo'].fillna(df_csv['SNo'].mean(),inplace=True) 
print("\nDataset after filling missing values with mins:") 
print(df_csv)

import matplotlib.pyplot as plt 
import seaborn as sns
sns.boxplot(data=df_csv['no_of_people'])
plt.show()

Q1=df_csv['no_of_people'].quantile(0.25) 
Q2=df_csv['no_of_people'].quantile(0.75)
IQR=Q2-Q1
lower_bound=Q1-3+IQR
upper_bound=Q2+3+IQR
extreme_outliners=df_csv[(df_csv['no_of_people']<lower_bound)|
(df_csv['no_of_people']>upper_bound)]
print(extreme_outliners) 

df_cleaned=df_csv[(df_csv['no_of_people']>=lower_bound) &
(df_csv['no_of_people']<=upper_bound)]
print(df_cleaned) 

import seaborn as sns 
sns.boxplot(data=df_cleaned['no_of_people'])

f_df=df_csv[df_csv['no_of_people']>2] 
print(f_df)

s_df_d=df_csv.sort_values(by='no_of_people',ascending=False)
print(s_df_d)

g_df=df_csv.groupby('outlook').size()
print(g_df)


Practical-3
#Feature Scaling and Dummification.

import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, OneHotEncoder 
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
data={'product':['Apple_juice','Banana_Smoothie','Orange_Jam','Grape_Jelly','Kiwi_Parfait','Mango_Chutney','Pineapple_Sorbet','Strawberry_yogurt','Blueberry_pie','Cherry_Sal'],'Category':['Apple','Banana','Orange','Grape','Kiwi','Mango','Pipneapple','Strawberry','Blueberry','Cherry'],
        'Sales':[1200,1700,2200,1400,2000,1000,1500,1800,1300,1600],
        'Cost':[600,850,1100,700,1000,500,750,900,650,800],
        'Profit':[600,850,1100,700,1000,500,750,900,650,800] }


df = pd.DataFrame(data)
print("Original data")
print(df)

n_columns = ['Sales','Cost','Profit']
s_std = StandardScaler()
s_nor = MinMaxScaler()
df_s_std = pd.DataFrame(s_std.fit_transform(df[n_columns]), columns=n_columns)
df_s_nor = pd.DataFrame(s_nor.fit_transform(df[n_columns]), columns=n_columns)
df_scaled = pd.concat([df_s_std, df.drop(n_columns, axis=1)], axis=1)
print("Data set after feature Scaling:") 
print(df_scaled)

categorical_columns = ['product','Category']
preprocessor = ColumnTransformer(
    transformers=[('categorical', OneHotEncoder(sparse_output=False), categorical_columns)],
    remainder='passthrough'
)
df_dummified = pd.DataFrame(preprocessor.fit_transform(df)) 
column_names = preprocessor.get_feature_names_out()
df_dummified.columns = column_names 
print("\nDataset after feature dummification") 
print(df_dummified)


Practical-3
#Perform transformation function on given data using python

import pandas as pd
data = {
    "Make": ["Honda", "Honda", "Toyota", "Nissan", "Toyota", "Honda", "Ford", "Chevrolet", "Chevrolet", "Dodge", "Dodge"],
    "Model": ["Accord", "Accord", "Camry", "Altima", "Corolla", "Civic", "F-150", "Silverado", "Impala", "Charger", "Charger"],
    "Color": ["Red", "Blue", "Black", "Green", "Black", "White", "Black", "Green", "Silver", "Silver", "Silver"],
    "Mileage": [63512, 95135, 75006, 69847, 87278, 138789, 89073, 109231, 87655, 34853, 58173],
    "Sell Price": [4000, 2500, 45000, 3826, 2224, 2723, 3900, 4959, 3791, 3499, 4252],
    "Buy Price": [3000, 2000, 44000, 4000, 2100, 1900, 3000, 4500, 3500, 3500, 4000]
}
df = pd.DataFrame(data)
print(df)

filtered_df = df[df["Buy Price"] >= 3000]
print(filtered_df)

sorted_df = df.sort_values(by=list(df.columns))
print(sorted_df)

grouped_df = df.groupby("Model").mean(numeric_only=True).reset_index()
print(grouped_df)

Practical-4

# One Sample T Test
# 1 OR 2

#1 P-Value compared to Significance Level
"""
import scipy.stats as stats
g1 = [72, 88, 64, 74, 67, 79, 85, 75, 89, 77]
assumed_mean = 70
t_stat, p_val = stats.ttest_1samp(g1, assumed_mean)
print("T-value:", t_stat)
print("P-Value:", p_val)
alpha = 0.05
if(p_val < alpha):
    print(f"Reject the null hypothesis: The mean test score is significantly different from {assumed_mean}.")
else:
    print(f"Fail to reject the null hypothesis: There is no significant difference between the sample mean and {assumed_mean}.")
"""

#2 T-Statistic Value compared to Critical T-Value
"""
import scipy.stats as stats
import numpy as np
g1 = [72, 88, 64, 74, 67, 79, 85, 75, 89, 77]
assumed_mean = 70
t_stat, p_val = stats.ttest_1samp(g1, assumed_mean)
alpha = 0.05
df = len(g1) - 1
critical_t = stats.t.ppf(1 - alpha, df)
print("T-value:", t_stat)
print("P-Value:", p_val)
print("Critical t-value:", critical_t)
if(np.abs(t_stat) > critical_t):
    print("Reject the null hypothesis: There is a significant difference in between the two groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in between the two groups.")
"""

# Independent T Test / Two Sample T Test
# 1 OR 2

#1 P-Value compared to Significance Level
"""
import scipy.stats as stats
g1 = [85,95,100,80,90,97,104,95,88,92,94,99]
g2 = [83,85,96,92,100,104,94,95,88,90,93,94]
t_stat, p_val = stats.ttest_ind(g1, g2)
alpha = 0.05
print("T-value:", t_stat)
print("P-Value:", p_val)
if(p_val < alpha):
    print("Reject the null hypothesis: There is a significant difference in between the two groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in between the two groups.")
"""

#2 T-Statistic Value compared to Critical T-Value
"""
import scipy.stats as stats
import numpy as np
g1 = [85,95,100,80,90,97,104,95,88,92,94,99]
g2 = [83,85,96,92,100,104,94,95,88,90,93,94]
t_stat, p_val = stats.ttest_ind(g1, g2)
alpha = 0.05
df = (len(g1) - 1) + (len(g2) - 1)
critical_t = stats.t.ppf(1 - alpha/2, df)
print("T-value:", t_stat)
print("P-Value:", p_val)
print("Critical t-value:", critical_t)
if(np.abs(t_stat) > critical_t):
    print("Reject the null hypothesis: There is a significant difference in between the two groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in between the two groups.")
"""

# Paired Two Sample T Test
# 1 AND 2

#1 P-Value compared to Significance Level
"""
import scipy.stats as stats
g1 = [85,68,67,84,98,60,94,80,94,98,95,80,85,87,75]
g2 = [70,90,80,89,88,86,78,87,90,86,92,94,99,93,86]
t_stat, p_val = stats.ttest_rel(g1, g2)
alpha = 0.05
print("T-value:", t_stat)
print("P-Value:", p_val)
if(p_val < alpha):
    print("Reject the null hypothesis: There is a significant difference in between the two groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in between the two groups.")
"""

#2 T-Statistic Value compared to Critical T-Value
"""
import scipy.stats as stats
import numpy as np
g1 = [85,68,67,84,98,60,94,80,94,98,95,80,85,87,75]
g2 = [70,90,80,89,88,86,78,87,90,86,92,94,99,93,86]
t_stat, p_val = stats.ttest_rel(g1, g2)
alpha = 0.05
df = len(g2) - 1
critical_t = stats.t.ppf(1 - alpha/2, df)
print("T-value:", t_stat)
print("P-Value:", p_val)
print("Critical t-value:", critical_t)
if(np.abs(t_stat) > critical_t):
    print("Reject the null hypothesis: There is a significant difference in between the two groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference in between the two groups.")
"""

# Chi Square Test

# Finding relation between 2 categorical variables
"""
from scipy.stats import chi2_contingency
contingency_table = [[50,75],[125,175],[90,30],[45,10]]
chi2_stat, p_val, dof, expected_table = chi2_contingency(contingency_table)
alpha = 0.05
print("Chi-square statistic: ", chi2_stat)
print("P-value: ", p_val)
print("Degree of Freedom: ", dof)
print("Expected Values: \n", expected_table)
if(p_val < alpha):
    print("Reject the null hypothesis: There is an association between the 2 groups.")
else:
    print("Fail to reject the null hypothesis: The 2 groups have no association.")
"""

# Testing whether random variable has a specific distribution
"""
from scipy.stats import chisquare
observed_counts = [180,250,120,225,225]
expected_counts = [200,200,200,200,200]
chi2_stat, p_val = chisquare(observed_counts, expected_counts)
alpha = 0.05
print("Chi-square statistic: ", chi2_stat)
print("P-value: ", p_val)
if(p_val < alpha):
    print("Reject the null hypothesis: The random variable differs from the expected distribution.")
else:
    print("Fail to reject the null hypothesis: The random variable is not different from the expected distribution.")
"""

Practical-5[R-STUDIO]   ---(90_Data_File.csv)

#One Way ANOVA and Post Hoc Test

dietData <- read.csv(file = "90_Data_File.csv",header = TRUE, sep = ",")
print(dietData)

boxplot(dietData$Weight.Loss ~ dietData$Diet, data = dietData,
 col="light blue", ylab = "Weight loss (kg)", xlab = "Diet type")

dietData$Diet <- as.factor(dietData$Diet)

table <- aov(dietData$Weight.Loss ~ dietData$Diet, data = dietData)
summary(table) 

TukeyHSD(table)

plot(TukeyHSD(table))



Practical 6   ---(house_pricing.csv, house_pricing_Multivariables.csv, housepricings.csv)
#Regression and Its Types:

import pandas as pd
import seaborn as sns
from sklearn import linear_model
import warnings

df=pd.read_csv(r'house_pricing.csv') 
print(df)

warnings.filterwarnings('ignore')
sns.lmplot(x="Area",y="Price",data=df)

reg=linear_model.LinearRegression()
reg.fit(df[["Area"]],df[["Price"]])

reg.predict([[500]])

reg.coef_

reg.intercept_


# multivariable

import pandas as pd 
import seaborn as sns
from sklearn import linear_model
import warnings
df=pd.read_csv(r"House_Pricing_Multivariables.csv")
print(df)

mean_f=df.Floors.mean()
mean_f1=round(mean_f)
mean_f1

df.Floors

df.Floors=df.Floors.fillna(mean_f1) 
df

reg=linear_model.LinearRegression()
reg.fit(df[['Bedrooms','Bathrooms','Sqft_living','Floors','Grade','Sqft_above','Sqft_basement']],df['Price'])

reg.predict([[3,2,1180,1,7,1180,0]])


##Summary of the model & use dataset housepricings.csv #load data and inspect data

import pandas as pd
data=pd.read_csv(r"homeprices.csv") 
print(data.head())

import statsmodels.api as sm
x=data[['area','bedrooms','age']]
y=data['price']

X=sm.add_constant(x)
model=sm.OLS(y,X).fit()

print(model.summary())

import matplotlib.pyplot as plt
residuals=y-model.predict(X) 
plt.scatter(model.predict(X),residuals)
plt.axhline(y=0,color='r',linestyle='--')
plt.xlabel('predicted price')
plt.ylabel('Residuals')
plt.title('Residual plot')
plt.show()


Practical-7 

#Build a logistic regression model to predict a binary outcome.

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score,confusion_matrix, classification_report
import numpy as np
# Features: hours studied, Target: Pass (1) or Fail (0)
X = np.array([[1], [2], [3], [4], [5]]) # Study hours data
y = np.array([0, 0, 0, 1, 1]) # Pass/fail labels
# Train the Logistic Regression Model
model = LogisticRegression() 
model.fit(X, y)

n_data = np.array([[4.5]]) 
y_pred = model.predict(n_data) 
print("Prediction: ",y_pred)

prob = model.predict_proba(n_data)
print("Predict Probabilities: ", prob) 

#Evaluate the model's performance using classification metrics (e.g., accuracy,precision, recall).

accuracy = accuracy_score(y, model.predict(X))
print(f"Accuracy: {accuracy:.2f}") 
precision = precision_score(y, model.predict(X))
print(f"Precision: {precision:.2f}")
f1 = f1_score(y, model.predict(X), average="binary") 
print(f"F1 Score: {f1:.2f}")

conf_matrix = confusion_matrix(y, model.predict(X))
print("Confusion Matrix:\n", conf_matrix) 

print("\nClassification Report:")
print(classification_report(y, model.predict(X)))

#Construct a decision tree model and interpret the decision rules for classification.

from sklearn.tree import DecisionTreeClassifier, export_text 
import numpy as np
x = np.array([[1, 50], [2, 60], [3, 65], [4, 75], [5, 90]])
y = np.array([0, 0, 0, 1, 1])
model = DecisionTreeClassifier()
model.fit(x, y)

tree_rules = export_text(model, feature_names=["Years_Experience", "Performance_Score"])
print("Decision Tree Rules:\n")
print(tree_rules) 

new_data = np.array([[4, 72]]) 
prediction = model.predict(new_data)
print("\nPrediction for [4 Years, 72 Score]:", "Promoted" if prediction[0] == 1 else "Not Promoted")


Practical-8   ---(income.csv)

#Clustering with K-Means

from sklearn.cluster import KMeans
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt 
%matplotlib inline
df = pd.read_csv("income.csv")
df.head()

plt.scatter(df.Age,df['Income($)'])
plt.xlabel('Age')
plt.ylabel('Income($)')

km = KMeans(n_clusters=3)
y_predicted = km.fit_predict(df[['Age','Income($)']])
y_predicted

df['cluster']=y_predicted
df.head()

km.cluster_centers_

df1 = df[df.cluster==0]
df2 = df[df.cluster==1]
df3 = df[df.cluster==2]
plt.scatter(df1.Age,df1['Income($)'],color='green')
plt.scatter(df2.Age,df2['Income($)'],color='red')
plt.scatter(df3.Age,df3['Income($)'],color='black')
plt.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color='purple',marker='*',label='centroid')
plt.xlabel('Age')
plt.ylabel('Income ($)')
plt.legend()

scaler = MinMaxScaler()
scaler.fit(df[['Income($)']])
df['Income($)'] = scaler.transform(df[['Income($)']])
scaler.fit(df[['Age']])
df['Age'] = scaler.transform(df[['Age']])
df.head()

plt.scatter(df.Age,df['Income($)'])

km = KMeans(n_clusters=3)
y_predicted = km.fit_predict(df[['Age','Income($)']])
y_predicted

df['cluster']=y_predicted
df.head()

km.cluster_centers_

df1 = df[df.cluster==0]
df2 = df[df.cluster==1]
df3 = df[df.cluster==2]
plt.scatter(df1.Age,df1['Income($)'],color='green')
plt.scatter(df2.Age,df2['Income($)'],color='red')
plt.scatter(df3.Age,df3['Income($)'],color='black')
plt.scatter(km.cluster_centers_[:,0],km.cluster_centers_[:,1],color='purple',marker='*',label='centroid')
plt.legend()

sse = []
k_rng = range(1,10)
for k in k_rng:
 km = KMeans(n_clusters=k)
 km.fit(df[['Age','Income($)']])
 sse.append(km.inertia_)
plt.xlabel('K')
plt.ylabel('Sum of squared error')
plt.plot(k_rng,sse)


Practical-9

#Principal Component Analysis Tutorial

from sklearn.datasets import load_digits
import pandas as pd
dataset = load_digits()
dataset.keys()

dataset.data.shape

dataset.data[0]

dataset.data[0].reshape(8,8)

from matplotlib import pyplot as plt
%matplotlib inline
plt.gray()
plt.matshow(dataset.data[0].reshape(8,8))

plt.matshow(dataset.data[9].reshape(8,8))

dataset.target[:5]

df = pd.DataFrame(dataset.data, columns=dataset.feature_names)
df.head()

dataset.target

df.describe()

X = df
y = dataset.target
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_scaled

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=30)
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train)
model.score(X_test, y_test)

X

from sklearn.decomposition import PCA
pca = PCA(0.95)
X_pca = pca.fit_transform(X)
X_pca.shape

pca.explained_variance_ratio_

pca.n_components_

X_pca

X_train_pca, X_test_pca, y_train, y_test = train_test_split(X_pca, y, test_size=0.2, random_state=30)
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=1000)
model.fit(X_train_pca, y_train)
model.score(X_test_pca, y_test)

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X)
X_pca.shape

X_pca

pca.explained_variance_ratio_

X_train_pca, X_test_pca, y_train, y_test = train_test_split(X_pca, y, test_size=0.2,
random_state=30)
model = LogisticRegression(max_iter=1000)
model.fit(X_train_pca, y_train)
model.score(X_test_pca, y_test)

